# ShannonMod

./: ShannonMod.sln
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
ShannonMod/: ShannonMod.cs  ShannonMod.csproj  changelog.txt  modinfo.json
ShannonMod/BlockEntities/: BEBakingPan.cs  BECuttingBoard.cs  BERoastingPan.cs
ShannonMod/Blocks/: BakingPan.cs  CuttingBoard.cs  RoastingPan.cs
ShannonMod/CollectibleBehaviors/: BehaviorFoodCutter.cs  ExampleBehavior.cs
ShannonMod/Properties/: Resources.Designer.cs  launchSettings.json
ShannonMod/assets/shannonmod/blocktypes/: cuttingboard.json  hidedoor.json
ShannonMod/assets/shannonmod/itemtypes/: uncookedreedroot.json
ShannonMod/assets/shannonmod/lang/: en.json
ShannonMod/assets/shannonmod/patches/vanillapatch/: bushmeat.json  fruit.json  knife.json  legume.json  mushroom.json  pickledvegetable.json  pineapple.json  poultry.json  pumpkin.json  redmeat.json  reedpapyrus.json  vegetable.json
ShannonMod/assets/shannonmod/recipes/grid/: cuttingboard.json  sticks.json
ShannonMod/assets/shannonmod/shapes/blocks/: bakingpan.json  cuttingboard.json
